LAB_6/Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="Enigma" Height="506.8" Width="800" Background="#FFC8A2A2" BorderBrush="Black" OpacityMask="White" Foreground="White">
    <Grid Margin="0,0,-0.4,-3.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Encrypt_Output" HorizontalAlignment="Stretch" TextWrapping="Wrap" Width="auto" Margin="9.6,10,9.6,12.8" FontWeight="Bold" FontSize="20"  Foreground="Black" Grid.Row="2" Grid.RowSpan="4" Background="White" Grid.Column="2" FontFamily="Courier New" ></TextBlock>
        <TextBox x:Name="Orig_message_input" HorizontalAlignment="Stretch" Height="auto" Margin="10.2,10,10.4,12.8" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto" FontSize="20" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" FontFamily="Courier New"/>
        <Label x:Name="Rotor_1" Content="Rotor 1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="211" Grid.Row="1" Grid.Column="0"/>
        <Label  Content="Message here ->" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Width="211" Height="26" Grid.Row="2" Grid.Column="0"/>

        <Label x:Name="Rotor_2" Content="Rotor 2               Input" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="211" Height="26" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Rotor_3" Content="Rotor 3               Output" HorizontalAlignment="Left" Margin="10,1.8,0,0" VerticalAlignment="Top" Width="211" Height="25" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="Encrypt" Content="Enigma" HorizontalAlignment="Stretch"  Width="200" Height="50" Click="Encrypt_Click" Grid.Row="4"/>
        <ListBox x:Name="Start_position_Rot_1"  SelectedIndex="0" Grid.Column="0" Grid.Row="0">
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>b</ListBoxItem>
            <ListBoxItem>c</ListBoxItem>
            <ListBoxItem>d</ListBoxItem>
            <ListBoxItem>e</ListBoxItem>
            <ListBoxItem>f</ListBoxItem>
            <ListBoxItem>g</ListBoxItem>
            <ListBoxItem>h</ListBoxItem>
            <ListBoxItem>i</ListBoxItem>
            <ListBoxItem>j</ListBoxItem>
            <ListBoxItem>k</ListBoxItem>
            <ListBoxItem>l</ListBoxItem>
            <ListBoxItem>m</ListBoxItem>
            <ListBoxItem>n</ListBoxItem>
            <ListBoxItem>o</ListBoxItem>
            <ListBoxItem>p</ListBoxItem>
            <ListBoxItem>q</ListBoxItem>
            <ListBoxItem>r</ListBoxItem>
            <ListBoxItem>s</ListBoxItem>
            <ListBoxItem>t</ListBoxItem>
            <ListBoxItem>u</ListBoxItem>
            <ListBoxItem>v</ListBoxItem>
            <ListBoxItem>w</ListBoxItem>
            <ListBoxItem>x</ListBoxItem>
            <ListBoxItem>y</ListBoxItem>
            <ListBoxItem>z</ListBoxItem>
        </ListBox>
        <ListBox x:Name="Start_position_Rot_2" Grid.Column="1" Grid.Row="0" SelectedIndex="0">
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>b</ListBoxItem>
            <ListBoxItem>c</ListBoxItem>
            <ListBoxItem>d</ListBoxItem>
            <ListBoxItem>e</ListBoxItem>
            <ListBoxItem>f</ListBoxItem>
            <ListBoxItem>g</ListBoxItem>
            <ListBoxItem>h</ListBoxItem>
            <ListBoxItem>i</ListBoxItem>
            <ListBoxItem>j</ListBoxItem>
            <ListBoxItem>k</ListBoxItem>
            <ListBoxItem>l</ListBoxItem>
            <ListBoxItem>m</ListBoxItem>
            <ListBoxItem>n</ListBoxItem>
            <ListBoxItem>o</ListBoxItem>
            <ListBoxItem>p</ListBoxItem>
            <ListBoxItem>q</ListBoxItem>
            <ListBoxItem>r</ListBoxItem>
            <ListBoxItem>s</ListBoxItem>
            <ListBoxItem>t</ListBoxItem>
            <ListBoxItem>u</ListBoxItem>
            <ListBoxItem>v</ListBoxItem>
            <ListBoxItem>w</ListBoxItem>
            <ListBoxItem>x</ListBoxItem>
            <ListBoxItem>y</ListBoxItem>
            <ListBoxItem>z</ListBoxItem>
        </ListBox>
        <ListBox x:Name="Start_position_Rot_3"  SelectedIndex="0" Grid.Column="2" Grid.Row="0">
            <ListBoxItem>a</ListBoxItem>
            <ListBoxItem>b</ListBoxItem>
            <ListBoxItem>c</ListBoxItem>
            <ListBoxItem>d</ListBoxItem>
            <ListBoxItem>e</ListBoxItem>
            <ListBoxItem>f</ListBoxItem>
            <ListBoxItem>g</ListBoxItem>
            <ListBoxItem>h</ListBoxItem>
            <ListBoxItem>i</ListBoxItem>
            <ListBoxItem>j</ListBoxItem>
            <ListBoxItem>k</ListBoxItem>
            <ListBoxItem>l</ListBoxItem>
            <ListBoxItem>m</ListBoxItem>
            <ListBoxItem>n</ListBoxItem>
            <ListBoxItem>o</ListBoxItem>
            <ListBoxItem>p</ListBoxItem>
            <ListBoxItem>q</ListBoxItem>
            <ListBoxItem>r</ListBoxItem>
            <ListBoxItem>s</ListBoxItem>
            <ListBoxItem>t</ListBoxItem>
            <ListBoxItem>u</ListBoxItem>
            <ListBoxItem>v</ListBoxItem>
            <ListBoxItem>w</ListBoxItem>
            <ListBoxItem>x</ListBoxItem>
            <ListBoxItem>y</ListBoxItem>
            <ListBoxItem>z</ListBoxItem>
        </ListBox>

    </Grid>
</Window>
